<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c855a0b480e43e7bbcb445f69c49d89" Name="Diagram1">
        <EntityTypeShape EntityType="Project10Model.DocumentByProduct" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.ExecutionStage" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.ManufacturerCountry" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Product" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.ProductOrder" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.ProductShipment" Width="1.5" PointX="12.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Provider" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Shipment" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.Unit" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project10Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Project10Model.FK_DocumentByProduct_ProductOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_Order_ExecutionStage" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_Order_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_ProductShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_ProductShipment_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_Shipment_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Project10Model.ProductCountry" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>